# microservicecloud-demo

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-user-client-8001/: .project  pom.xml
microservicecloud/microservicecloud-config-user-client-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-user/: .project  pom.xml
microservicecloud/microservicecloud-consumer-user-feign/: .project  pom.xml
microservicecloud/microservicecloud-eureka-7001/: .springBeans
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-user-8001/: .project  .springBeans
microservicecloud/microservicecloud-provider-user-8001/src/main/resources/: application.yml  db.sql
microservicecloud/microservicecloud-provider-user-8002/: .project
microservicecloud/microservicecloud-provider-user-8002/src/main/resources/: application.yml  db.sql
microservicecloud/microservicecloud-provider-user-8003/: .project
microservicecloud/microservicecloud-provider-user-8003/src/main/resources/: application.yml  db.sql
microservicecloud/microservicecloud-provider-user-hystrix-8001/: .project  pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/springcloud/: Zuul_Gateway_9527Application.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+29 files in other folders)
